.
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ file_structure.txt
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prettier.config.cjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ timeline
в”‚В В  в”‚В В      в”њв”Ђв”Ђ centralacademy.webp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vitc1.webp
в”‚В В  в”‚В В      в””в”Ђв”Ђ vitc2.webp
в”‚В В  в”њв”Ђв”Ђ arsh-favicon-apple.png
в”‚В В  в”њв”Ђв”Ђ arsh-favicon.png
в”‚В В  в”њв”Ђв”Ђ emojis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ books.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boy-using-laptop.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ india1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ india2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ laptop.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movie-camera.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pen.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pin.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shoes.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ writing.webp
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img4.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img5.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img6.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ img7.webp
в”‚В В  в”њв”Ђв”Ђ made-by-arsh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aconverter-app-icon.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aeducational-app-icon.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arshsaxena-app-icon.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors-icon.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr-icon.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solarsystem-icon.webp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weather-icon.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python-projects
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ping-pong.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snake.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space-invaders.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sudoku.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ truck-vs-car.webp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ typing-speed-calculator.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ screenshots
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aconverter-desktop.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aconverter-mobile.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aeducational-desktop.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aeducational-mobile.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ colors-desktop.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ colors-mobile.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ qr-desktop.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ qr-mobile.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ solarsystem.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ weather-desktop.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ weather-mobile.png
в”‚В В  в””в”Ђв”Ђ social
в”‚В В      в”њв”Ђв”Ђ apple-music.webp
в”‚В В      в”њв”Ђв”Ђ github.webp
в”‚В В      в”њв”Ђв”Ђ instagram.webp
в”‚В В      в”њв”Ђв”Ђ linkedin.webp
в”‚В В      в””в”Ђв”Ђ x.webp
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ connect
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ made-by-arsh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.js
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ about
в”‚В В  в”‚В В      в””в”Ђв”Ђ skills
в”‚В В  в”‚В В          в”њв”Ђв”Ђ bootstrap.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cpp.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ css.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ flask.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ git.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ html.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ java.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ java2.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ javascript.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ jquery.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ markdown.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ mysql.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ nextjs.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ php.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ python.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В          в””в”Ђв”Ђ tailwindcss.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkillsTableSection.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextSection.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TimelineSection.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimateBackground.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PageTransitionWrapper.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Connect
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Form.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormInputs.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FormLabels.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatesImgsSection.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MadeByArshSection.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialsSection.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Typed.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MadebyArshLinks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocialLinks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopButton.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Navbar.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ NavbarLinks.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MadeByArsh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PythonProjectsSection.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Theme
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SetMetaThemeColor.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ ThemeToggle.js
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ useOutsideClick.jsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.js
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в””в”Ђв”Ђ global.css
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vercel.json

32 directories, 112 files
